<!DOC   TYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="https://miguelcrl7.github.io/SplatNet/web/img/icon_web_page.png">
    <link rel="stylesheet" href="https://miguelcrl7.github.io/SplatNet/style-main.css">
</head>
<body style="background-color: #e9e9e9; text-align: left; color: black;">
    <!-- esta es la barra de arriba -->
    <div class="home-bar">
        <h1>SplatNet</h1>

        <div class="menu-button" onclick="location.href='menu.html'">
            <img src="https://miguelcrl7.github.io/SplatNet/web/img/menu_icon.png" alt="Ir al menu" style="height: 100%; width: 85%;">

        </div>
    </div>

    <!-- texto de inicio -->
    <div class="Alert">
        <h2> :v </h2>

    </div>





    <div class="end" style="top: 2700px; right:0%;">

        <div class="end_info" style="position: absolute; top: 50%; left: 50%; height: 60%; width: 16%; color: white; transform: translate(-50%,-50%); ">

            <h1> SplatNet </h1>

            <div class="ver"  style="position: absolute; right: 0%; top: 0%; height: 50%; width: 30%; color: white; text-align: right; ">
                <p> ver 0.1.2 </p>
            </div>

            <div class="year" style="position: absolute; right: 0%; top: 80%; height: 50%; width: 30%; color: white; text-align: right; transform: translate(0%,-100%); ">
                <p> 2024 </p>
            </div>

        </div>
    </div>



</body>
</html> 